# CICD

./: mule-artifact.json  pom.xml
reports/: demo-report.html  summary.html
src/main/mule/: demo.xml
src/main/resources/: config-properties.yaml
src/main/resources/keystore/: keystore.jks
src/test/munit/: demo-test-suite.xml
